#driverClassName=com.mysql.jdbc.Driver
#databaseURL=jdbc:mysql://119.148.4.26:3306/prp_live?characterEncoding=UTF-8
#userName=parliament
#password=LUiSi#Kahn

driverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/prp_live?characterEncoding=UTF-8
userName=root
password=a123